# musk-software

./: DBContext-ec200af1-29a1-4bc2-977b-197ce06cc000.db  Program.cs  README.md  Software_Engineering_Assingment.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  ElementHeaderController.cs  ElementSectionController.cs  HomeController.cs  ReportController.cs  SiteController.cs  UserController.cs
Data/: DBContext.cs
Migrations/: 20211210213659_InitialCreate.Designer.cs  20211210213659_InitialCreate.cs  20211210224836_SiteTableCreate.Designer.cs  20211210224836_SiteTableCreate.cs  20211212000120_InitialCreate.Designer.cs  20211212000120_InitialCreate.cs  20211212005633_ReportRelatedTables.Designer.cs  20211212005633_ReportRelatedTables.cs  20211212020852_InitialCreate.Designer.cs  20211212020919_AddReportRelatedTables.Designer.cs  20211212020919_AddReportRelatedTables.cs  20211214073553_AddInitialCreate.Designer.cs  20211214073553_AddInitialCreate.cs  DBContextModelSnapshot.cs
Models/: AwarenessFireExits.cs  COSHH.cs  CertificationDailyChecksheets.cs  CertificationTrainingInsurance.cs  ConfinedSpaceWork.cs  ElectricalWork.cs  Element.cs  ElementHeader.cs  ElementSection.cs  ErrorViewModel.cs  FireExits.cs  HotWork.cs  Isolation.cs  LiftingOperations.cs  ManualHandling.cs  OtherContractors.cs  PPE.cs  Paperwork.cs  PowerTools.cs  ProductContamination.cs  Report.cs  Role.cs  SeedData.cs  Site.cs  SiteSetUpAppearance.cs  SubItem.cs  ToolsUsedFitForPurpose.cs  User.cs  VehicleCondition.cs  VehicleLogSheetUpToDate.cs  VehicleServiceRecords.cs  VoltageDetectorChecked.cs  WasteManagement.cs  WorkAtHeight.cs
Properties/: launchSettings.json
ViewModels/: ReportElements.cs
Views/: _ViewImports.cshtml
Views/Report/: Edit.cshtml  (+4 more)
(+23 files in other folders)
